PORT=4000

MONGO_URL=mongodb://127.0.0.1:27017

COOKIE_SECRET=secretcookiekey

JWT_SECRET=secretjwtkey
JWT_EXPIRY=7d

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PROPERTY_FOLDER=Property


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASS=